# .env
#GEMINI_API_KEY="AIzaSyAx9QyaXYsjAOrhYF3qE-Oqs-LwTekQvaE"

OPENAI_API_KEY="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"